C:\Users\PC_01\source\repos\Desafio01\Desafio01\obj\Debug\net5.0-windows\Desafio01.csproj.AssemblyReference.cache
C:\Users\PC_01\source\repos\Desafio01\Desafio01\obj\Debug\net5.0-windows\Desafio01.Form1.resources
C:\Users\PC_01\source\repos\Desafio01\Desafio01\obj\Debug\net5.0-windows\Desafio01.csproj.GenerateResource.cache
C:\Users\PC_01\source\repos\Desafio01\Desafio01\obj\Debug\net5.0-windows\Desafio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC_01\source\repos\Desafio01\Desafio01\obj\Debug\net5.0-windows\Desafio01.AssemblyInfoInputs.cache
C:\Users\PC_01\source\repos\Desafio01\Desafio01\obj\Debug\net5.0-windows\Desafio01.AssemblyInfo.cs
C:\Users\PC_01\source\repos\Desafio01\Desafio01\obj\Debug\net5.0-windows\Desafio01.csproj.CoreCompileInputs.cache
C:\Users\PC_01\source\repos\Desafio01\Desafio01\bin\Debug\net5.0-windows\Desafio01.exe
C:\Users\PC_01\source\repos\Desafio01\Desafio01\bin\Debug\net5.0-windows\Desafio01.deps.json
C:\Users\PC_01\source\repos\Desafio01\Desafio01\bin\Debug\net5.0-windows\Desafio01.runtimeconfig.json
C:\Users\PC_01\source\repos\Desafio01\Desafio01\bin\Debug\net5.0-windows\Desafio01.runtimeconfig.dev.json
C:\Users\PC_01\source\repos\Desafio01\Desafio01\bin\Debug\net5.0-windows\Desafio01.dll
C:\Users\PC_01\source\repos\Desafio01\Desafio01\bin\Debug\net5.0-windows\ref\Desafio01.dll
C:\Users\PC_01\source\repos\Desafio01\Desafio01\bin\Debug\net5.0-windows\Desafio01.pdb
C:\Users\PC_01\source\repos\Desafio01\Desafio01\obj\Debug\net5.0-windows\Desafio01.dll
C:\Users\PC_01\source\repos\Desafio01\Desafio01\obj\Debug\net5.0-windows\ref\Desafio01.dll
C:\Users\PC_01\source\repos\Desafio01\Desafio01\obj\Debug\net5.0-windows\Desafio01.pdb
C:\Users\PC_01\source\repos\Desafio01\Desafio01\obj\Debug\net5.0-windows\Desafio01.genruntimeconfig.cache
C:\Users\PC_01\source\repos\Desafio01\Desafio01\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\PC_01\source\repos\Desafio01\Desafio01\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\PC_01\source\repos\Desafio01\Desafio01\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\PC_01\source\repos\Desafio01\Desafio01\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\PC_01\source\repos\Desafio01\Desafio01\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PC_01\source\repos\Desafio01\Desafio01\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PC_01\source\repos\Desafio01\Desafio01\obj\Debug\net5.0-windows\Desafio01.Properties.Resources.resources
